# allnewceritaku

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taufikhidayat/allnewceritaku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taufikhidayat/ceritakan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufikhidayat/allnewceritaku/: App.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/about/: AboutFragment.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/detail/: DetailFragment.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/home/: HomeFragment.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/main/: MainActivity.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/maps/: MapsFragment.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/story/: AddStoryFragment.kt
app/src/main/java/com/taufikhidayat/allnewceritaku/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/taufikhidayat/ceritakan/: App.kt
app/src/main/java/com/taufikhidayat/ceritakan/ui/about/: AboutFragment.kt
app/src/main/java/com/taufikhidayat/ceritakan/ui/detail/: DetailFragment.kt
app/src/main/java/com/taufikhidayat/ceritakan/ui/home/: HomeFragment.kt
app/src/main/java/com/taufikhidayat/ceritakan/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_purple.xml  bg_tab.xml  bottom_navigation_selector.xml  ic_about.xml  ic_add_story.xml  ic_home.xml  ic_outline_about.xml  ic_outline_add_story.xml  ic_outline_home.xml  ic_visibility_off.xml  ic_visibility_on.xml  nav_add_story.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_custom.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufikhidayat/allnewceritaku/: ExampleUnitTest.kt
app/src/test/java/com/taufikhidayat/ceritakan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
