<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.taufikhidayat.allnewceritaku.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_story"
        android:name="com.taufikhidayat.allnewceritaku.ui.story.AddStoryFragment"
        android:label="Add Story"
        tools:layout="@layout/fragment_add_story" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.taufikhidayat.allnewceritaku.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.taufikhidayat.allnewceritaku.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
</navigation>